<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UiDigitalSignatures</class>
 <widget class="QWidget" name="UiDigitalSignatures">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>927</width>
    <height>525</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DigitalSignatures</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget_Signature">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabName_ED25519">
      <attribute name="title">
       <string>Ed25519</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="UiDsaEd25519" name="widget" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_ed448">
      <attribute name="title">
       <string>Ed448</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_secp">
      <attribute name="title">
       <string>SECP</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="UiDsaSECP" name="widget_UiDsaSecp" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_brainpool">
      <attribute name="title">
       <string>Brainpool</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5"/>
     </widget>
     <widget class="QWidget" name="tabName_Signature_RSA">
      <attribute name="title">
       <string>RSA</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>UiDsaSECP</class>
   <extends>QWidget</extends>
   <header>UiDsaSECP.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>UiDsaEd25519</class>
   <extends>QWidget</extends>
   <header>UiDsaEd25519.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
