<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UiKeyExchange</class>
 <widget class="QWidget" name="UiKeyExchange">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>945</width>
    <height>559</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>KeyExchange</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QTabWidget" name="keyExchange_tabWidget_X25519">
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="tabName_X25519">
      <attribute name="title">
       <string>X25519</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_7">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="Uix25519" name="widget_x25519" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_x448">
      <attribute name="title">
       <string>X448</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_secp">
      <attribute name="title">
       <string>SECP</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="UiSecp" name="widget" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_brainpool">
      <attribute name="title">
       <string>Brainpool</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Uix25519</class>
   <extends>QWidget</extends>
   <header>Uix25519.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>UiSecp</class>
   <extends>QWidget</extends>
   <header>UiSecp.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
