<RCC>
    <qresource prefix="/">
        <file>img/icon.png</file>
        <file>img/icon.ico</file>
        <file>img/fail.png</file>
        <file>img/pending.png</file>
        <file>img/success.png</file>
        <file>img/working.png</file>
        <file>img/warning.png</file>

        <file>img/flags/ac.svg</file>
        <file>img/flags/ad.svg</file>
        <file>img/flags/ae.svg</file>
        <file>img/flags/af.svg</file>
        <file>img/flags/ag.svg</file>
        <file>img/flags/ai.svg</file>
        <file>img/flags/al.svg</file>
        <file>img/flags/am.svg</file>
        <file>img/flags/ao.svg</file>
        <file>img/flags/aq.svg</file>
        <file>img/flags/ar.svg</file>
        <file>img/flags/as.svg</file>
        <file>img/flags/at.svg</file>
        <file>img/flags/au.svg</file>
        <file>img/flags/aw.svg</file>
        <file>img/flags/ax.svg</file>
        <file>img/flags/az.svg</file>
        <file>img/flags/ba.svg</file>
        <file>img/flags/bb.svg</file>
        <file>img/flags/bd.svg</file>
        <file>img/flags/be.svg</file>
        <file>img/flags/bf.svg</file>
        <file>img/flags/bg.svg</file>
        <file>img/flags/bh.svg</file>
        <file>img/flags/bi.svg</file>
        <file>img/flags/bj.svg</file>
        <file>img/flags/bl.svg</file>
        <file>img/flags/bm.svg</file>
        <file>img/flags/bn.svg</file>
        <file>img/flags/bo.svg</file>
        <file>img/flags/bq.svg</file>
        <file>img/flags/br.svg</file>
        <file>img/flags/bs.svg</file>
        <file>img/flags/bt.svg</file>
        <file>img/flags/bv.svg</file>
        <file>img/flags/bw.svg</file>
        <file>img/flags/by.svg</file>
        <file>img/flags/bz.svg</file>
        <file>img/flags/ca.svg</file>
        <file>img/flags/cc.svg</file>
        <file>img/flags/cd.svg</file>
        <file>img/flags/cf.svg</file>
        <file>img/flags/cg.svg</file>
        <file>img/flags/ch.svg</file>
        <file>img/flags/ci.svg</file>
        <file>img/flags/ck.svg</file>
        <file>img/flags/cl.svg</file>
        <file>img/flags/cm.svg</file>
        <file>img/flags/cn.svg</file>
        <file>img/flags/co.svg</file>
        <file>img/flags/cp.svg</file>
        <file>img/flags/cr.svg</file>
        <file>img/flags/cu.svg</file>
        <file>img/flags/cv.svg</file>
        <file>img/flags/cw.svg</file>
        <file>img/flags/cx.svg</file>
        <file>img/flags/cy.svg</file>
        <file>img/flags/cz.svg</file>
        <file>img/flags/de.svg</file>
        <file>img/flags/dg.svg</file>
        <file>img/flags/dj.svg</file>
        <file>img/flags/dk.svg</file>
        <file>img/flags/dm.svg</file>
        <file>img/flags/do.svg</file>
        <file>img/flags/dz.svg</file>
        <file>img/flags/ea.svg</file>
        <file>img/flags/ec.svg</file>
        <file>img/flags/ee.svg</file>
        <file>img/flags/eg.svg</file>
        <file>img/flags/eh.svg</file>
        <file>img/flags/er.svg</file>
        <file>img/flags/es.svg</file>
        <file>img/flags/et.svg</file>
        <file>img/flags/eu.svg</file>
        <file>img/flags/fi.svg</file>
        <file>img/flags/fj.svg</file>
        <file>img/flags/fk.svg</file>
        <file>img/flags/fm.svg</file>
        <file>img/flags/fo.svg</file>
        <file>img/flags/fr.svg</file>
        <file>img/flags/ga.svg</file>
        <file>img/flags/gb.svg</file>
        <file>img/flags/gd.svg</file>
        <file>img/flags/ge.svg</file>
        <file>img/flags/gf.svg</file>
        <file>img/flags/gg.svg</file>
        <file>img/flags/gh.svg</file>
        <file>img/flags/gi.svg</file>
        <file>img/flags/gl.svg</file>
        <file>img/flags/gm.svg</file>
        <file>img/flags/gn.svg</file>
        <file>img/flags/gp.svg</file>
        <file>img/flags/gq.svg</file>
        <file>img/flags/gr.svg</file>
        <file>img/flags/gs.svg</file>
        <file>img/flags/gt.svg</file>
        <file>img/flags/gu.svg</file>
        <file>img/flags/gw.svg</file>
        <file>img/flags/gy.svg</file>
        <file>img/flags/hk.svg</file>
        <file>img/flags/hm.svg</file>
        <file>img/flags/hn.svg</file>
        <file>img/flags/hr.svg</file>
        <file>img/flags/ht.svg</file>
        <file>img/flags/hu.svg</file>
        <file>img/flags/ic.svg</file>
        <file>img/flags/id.svg</file>
        <file>img/flags/ie.svg</file>
        <file>img/flags/il.svg</file>
        <file>img/flags/im.svg</file>
        <file>img/flags/in.svg</file>
        <file>img/flags/io.svg</file>
        <file>img/flags/iq.svg</file>
        <file>img/flags/ir.svg</file>
        <file>img/flags/is.svg</file>
        <file>img/flags/it.svg</file>
        <file>img/flags/je.svg</file>
        <file>img/flags/jm.svg</file>
        <file>img/flags/jo.svg</file>
        <file>img/flags/jp.svg</file>
        <file>img/flags/ke.svg</file>
        <file>img/flags/kg.svg</file>
        <file>img/flags/kh.svg</file>
        <file>img/flags/ki.svg</file>
        <file>img/flags/km.svg</file>
        <file>img/flags/kn.svg</file>
        <file>img/flags/kp.svg</file>
        <file>img/flags/kr.svg</file>
        <file>img/flags/kw.svg</file>
        <file>img/flags/ky.svg</file>
        <file>img/flags/kz.svg</file>
        <file>img/flags/la.svg</file>
        <file>img/flags/lb.svg</file>
        <file>img/flags/lc.svg</file>
        <file>img/flags/li.svg</file>
        <file>img/flags/lk.svg</file>
        <file>img/flags/lr.svg</file>
        <file>img/flags/ls.svg</file>
        <file>img/flags/lt.svg</file>
        <file>img/flags/lu.svg</file>
        <file>img/flags/lv.svg</file>
        <file>img/flags/ly.svg</file>
        <file>img/flags/ma.svg</file>
        <file>img/flags/mc.svg</file>
        <file>img/flags/md.svg</file>
        <file>img/flags/me.svg</file>
        <file>img/flags/mf.svg</file>
        <file>img/flags/mg.svg</file>
        <file>img/flags/mh.svg</file>
        <file>img/flags/mk.svg</file>
        <file>img/flags/ml.svg</file>
        <file>img/flags/mm.svg</file>
        <file>img/flags/mn.svg</file>
        <file>img/flags/mo.svg</file>
        <file>img/flags/mp.svg</file>
        <file>img/flags/mq.svg</file>
        <file>img/flags/mr.svg</file>
        <file>img/flags/ms.svg</file>
        <file>img/flags/mt.svg</file>
        <file>img/flags/mu.svg</file>
        <file>img/flags/mv.svg</file>
        <file>img/flags/mw.svg</file>
        <file>img/flags/mx.svg</file>
        <file>img/flags/my.svg</file>
        <file>img/flags/mz.svg</file>
        <file>img/flags/na.svg</file>
        <file>img/flags/nc.svg</file>
        <file>img/flags/ne.svg</file>
        <file>img/flags/nf.svg</file>
        <file>img/flags/ng.svg</file>
        <file>img/flags/ni.svg</file>
        <file>img/flags/nl.svg</file>
        <file>img/flags/no.svg</file>
        <file>img/flags/np.svg</file>
        <file>img/flags/nr.svg</file>
        <file>img/flags/nu.svg</file>
        <file>img/flags/nz.svg</file>
        <file>img/flags/om.svg</file>
        <file>img/flags/pa.svg</file>
        <file>img/flags/pe.svg</file>
        <file>img/flags/pf.svg</file>
        <file>img/flags/pg.svg</file>
        <file>img/flags/ph.svg</file>
        <file>img/flags/pk.svg</file>
        <file>img/flags/pl.svg</file>
        <file>img/flags/pm.svg</file>
        <file>img/flags/pn.svg</file>
        <file>img/flags/pr.svg</file>
        <file>img/flags/ps.svg</file>
        <file>img/flags/pt.svg</file>
        <file>img/flags/pw.svg</file>
        <file>img/flags/py.svg</file>
        <file>img/flags/qa.svg</file>
        <file>img/flags/re.svg</file>
        <file>img/flags/ro.svg</file>
        <file>img/flags/rs.svg</file>
        <file>img/flags/ru.svg</file>
        <file>img/flags/rw.svg</file>
        <file>img/flags/sa.svg</file>
        <file>img/flags/sb.svg</file>
        <file>img/flags/sc.svg</file>
        <file>img/flags/sd.svg</file>
        <file>img/flags/se.svg</file>
        <file>img/flags/sg.svg</file>
        <file>img/flags/sh.svg</file>
        <file>img/flags/si.svg</file>
        <file>img/flags/sj.svg</file>
        <file>img/flags/sk.svg</file>
        <file>img/flags/sl.svg</file>
        <file>img/flags/sm.svg</file>
        <file>img/flags/sn.svg</file>
        <file>img/flags/so.svg</file>
        <file>img/flags/sr.svg</file>
        <file>img/flags/ss.svg</file>
        <file>img/flags/st.svg</file>
        <file>img/flags/sv.svg</file>
        <file>img/flags/sx.svg</file>
        <file>img/flags/sy.svg</file>
        <file>img/flags/sz.svg</file>
        <file>img/flags/ta.svg</file>
        <file>img/flags/tc.svg</file>
        <file>img/flags/td.svg</file>
        <file>img/flags/tf.svg</file>
        <file>img/flags/tg.svg</file>
        <file>img/flags/th.svg</file>
        <file>img/flags/tj.svg</file>
        <file>img/flags/tk.svg</file>
        <file>img/flags/tl.svg</file>
        <file>img/flags/tm.svg</file>
        <file>img/flags/tn.svg</file>
        <file>img/flags/to.svg</file>
        <file>img/flags/tr.svg</file>
        <file>img/flags/tt.svg</file>
        <file>img/flags/tv.svg</file>
        <file>img/flags/tw.svg</file>
        <file>img/flags/tz.svg</file>
        <file>img/flags/ua.svg</file>
        <file>img/flags/ug.svg</file>
        <file>img/flags/um.svg</file>
        <file>img/flags/un.svg</file>
        <file>img/flags/us.svg</file>
        <file>img/flags/uy.svg</file>
        <file>img/flags/uz.svg</file>
        <file>img/flags/va.svg</file>
        <file>img/flags/vc.svg</file>
        <file>img/flags/ve.svg</file>
        <file>img/flags/vg.svg</file>
        <file>img/flags/vi.svg</file>
        <file>img/flags/vn.svg</file>
        <file>img/flags/vu.svg</file>
        <file>img/flags/wf.svg</file>
        <file>img/flags/ws.svg</file>
        <file>img/flags/xk.svg</file>
        <file>img/flags/xx.svg</file>
        <file>img/flags/ye.svg</file>
        <file>img/flags/yt.svg</file>
        <file>img/flags/za.svg</file>
        <file>img/flags/zm.svg</file>
        <file>img/flags/zw.svg</file>
    </qresource>
</RCC>
