<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Network</class>
 <widget class="QWidget" name="Network">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>939</width>
    <height>523</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Network</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Ports scanner</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="3" column="2">
        <widget class="QPushButton" name="pushButton_PortsScanner_Stop">
         <property name="text">
          <string>Stop</string>
         </property>
        </widget>
       </item>
       <item row="3" column="5">
        <widget class="QPushButton" name="pushButton_PortsScanner_Clear">
         <property name="text">
          <string>Clear</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Ports scan profile</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="6">
        <widget class="AdvancedTableWidget" name="tableWidget_PortsScanner">
         <column>
          <property name="text">
           <string>Host</string>
          </property>
          <property name="font">
           <font>
            <bold>true</bold>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Timestamp</string>
          </property>
          <property name="font">
           <font>
            <bold>true</bold>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Availability</string>
          </property>
          <property name="font">
           <font>
            <bold>true</bold>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Ports open</string>
          </property>
          <property name="font">
           <font>
            <bold>true</bold>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Device type</string>
          </property>
          <property name="font">
           <font>
            <bold>true</bold>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Vendor name</string>
          </property>
          <property name="font">
           <font>
            <bold>true</bold>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Device name</string>
          </property>
          <property name="font">
           <font>
            <bold>true</bold>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>nMap Scripts Outputs</string>
          </property>
          <property name="font">
           <font>
            <bold>true</bold>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Status</string>
          </property>
          <property name="font">
           <font>
            <bold>true</bold>
           </font>
          </property>
         </column>
        </widget>
       </item>
       <item row="0" column="1" colspan="3">
        <widget class="QComboBox" name="comboBox_ScanProfiles"/>
       </item>
       <item row="3" column="4">
        <widget class="QPushButton" name="pushButton_PortsScanner_StretchCols">
         <property name="text">
          <string>Stretch cols</string>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>402</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="QPushButton" name="pushButton_PortsScanner_Start">
         <property name="text">
          <string>Start</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4" colspan="2">
        <widget class="QPushButton" name="pushButton_ManageProfiles">
         <property name="text">
          <string>Manage</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_PortsScanner_ActiveWorkers">
         <property name="text">
          <string>Active workers: 0</string>
         </property>
        </widget>
       </item>
       <item row="2" column="5">
        <widget class="QLabel" name="label_PortScanner_RecordsCount">
         <property name="text">
          <string>Records count: 0</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AdvancedTableWidget</class>
   <extends>QTableWidget</extends>
   <header>AdvancedTableWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_ManageProfiles</sender>
   <signal>clicked()</signal>
   <receiver>Network</receiver>
   <slot>PortsScanner_ManageScanProfiles_pushButtonCLicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>865</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel">
     <x>795</x>
     <y>-13</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_PortsScanner_Start</sender>
   <signal>clicked()</signal>
   <receiver>Network</receiver>
   <slot>PortsScanner_StartScan_pushButtonClocked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>496</y>
    </hint>
    <hint type="destinationlabel">
     <x>154</x>
     <y>-17</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_PortsScanner_Stop</sender>
   <signal>clicked()</signal>
   <receiver>Network</receiver>
   <slot>PortsScanner_StopScan_pushButtonClocked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>158</x>
     <y>494</y>
    </hint>
    <hint type="destinationlabel">
     <x>252</x>
     <y>525</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_PortsScanner_StretchCols</sender>
   <signal>clicked()</signal>
   <receiver>Network</receiver>
   <slot>PortsScanner_StretchTable_pushButtonClocked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>805</x>
     <y>500</y>
    </hint>
    <hint type="destinationlabel">
     <x>795</x>
     <y>527</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_PortsScanner_Clear</sender>
   <signal>clicked()</signal>
   <receiver>Network</receiver>
   <slot>PortsScanner_ClearTable_pushButtonClocked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>887</x>
     <y>504</y>
    </hint>
    <hint type="destinationlabel">
     <x>865</x>
     <y>529</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>PortsScanner_ManageScanProfiles_pushButtonCLicked()</slot>
  <slot>PortsScanner_StartScan_pushButtonClocked()</slot>
  <slot>PortsScanner_StopScan_pushButtonClocked()</slot>
  <slot>PortsScanner_StretchTable_pushButtonClocked()</slot>
  <slot>PortsScanner_ClearTable_pushButtonClocked()</slot>
 </slots>
</ui>
