<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UiRandom</class>
 <widget class="QWidget" name="UiRandom">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>624</width>
    <height>456</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UiRandom</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab_RandomGenerator">
      <attribute name="title">
       <string>Random generator</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_EntropyAnayzer">
      <attribute name="title">
       <string>Entropy analyzer</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_EntropyAnalyzer"/>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
