<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UiMac</class>
 <widget class="QMainWindow" name="UiMac">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>838</width>
    <height>522</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MAC Calculator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_AesCmac">
       <attribute name="title">
        <string>AES-CMAC</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_AesGmac">
       <attribute name="title">
        <string>AES-GMAC</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_Hmac">
       <attribute name="title">
        <string>HMAC</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
