<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UiCiphers</class>
 <widget class="QWidget" name="UiCiphers">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>823</width>
    <height>651</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ciphers</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QTabWidget" name="ciphers_AES">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabName_Ciphers_AES">
      <attribute name="title">
       <string>AES</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_9">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="UiAesCipher" name="widget" native="true"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>UiAesCipher</class>
   <extends>QWidget</extends>
   <header>UiAesCipher.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
