<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OSINT</class>
 <widget class="QWidget" name="OSINT">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>464</width>
    <height>356</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OSINT - Open-source intelligence gathering</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="ShodanUI" name="tab_Shodan">
      <attribute name="title">
       <string>Shodan</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_Censys">
      <attribute name="title">
       <string>Censys</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_Binaryedge">
      <attribute name="title">
       <string>Binaryedge</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ShodanUI</class>
   <extends>QWidget</extends>
   <header>ShodanUI.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
