<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UiHttpWebRequests</class>
 <widget class="QWidget" name="UiHttpWebRequests">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>662</width>
    <height>483</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UiHttpWebRequests</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QSplitter" name="splitter_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="">
       <layout class="QGridLayout" name="gridLayout_Composer">
        <item row="1" column="1">
         <widget class="QLineEdit" name="lineEdit_Composer_TargetHost">
          <property name="dragEnabled">
           <bool>true</bool>
          </property>
          <property name="placeholderText">
           <string>https://test.com/aaa</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QPlainTextEdit" name="plainTextEdit_ComposerRawHeaders">
          <property name="placeholderText">
           <string>GET /index.php HTTP/1.1</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLineEdit" name="lineEdit_Composer_HttpMethod">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="placeholderText">
           <string>POST</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="2">
         <widget class="QPushButton" name="pushButton_Composer_Submit">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Submit</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="formLayoutWidget">
       <layout class="QGridLayout" name="gridLayout_History">
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>History</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QListWidget" name="listWidget_History"/>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="tab_WebView">
       <attribute name="title">
        <string>Web view</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_XML">
       <attribute name="title">
        <string>XML</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_JSON">
       <attribute name="title">
        <string>JSON</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_RawOutput">
       <attribute name="title">
        <string>RAW Output</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QPlainTextEdit" name="plainTextEdit_OutputRAW"/>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
