<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1171</width>
    <height>717</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1171</width>
    <height>717</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1171</width>
    <height>717</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Crypto Pocket Knife</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../res/res.qrc">
    <normaloff>:/img/icon.png</normaloff>:/img/icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget_Utils">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>-1</y>
      <width>1171</width>
      <height>641</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="currentIndex">
     <number>4</number>
    </property>
    <widget class="QWidget" name="tab_Signature">
     <attribute name="title">
      <string>Signature</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_Signature">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>1</y>
        <width>1171</width>
        <height>561</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabName_ED25519">
       <attribute name="title">
        <string>ED25519</string>
       </attribute>
       <widget class="QLineEdit" name="ed25529_textEdit_privateKey">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>1141</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Consolas</family>
         </font>
        </property>
       </widget>
       <widget class="QLabel" name="ed25519_label_PrivateKey">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string notr="true">Private key</string>
        </property>
       </widget>
       <widget class="QLabel" name="ed25519_label_PublicKey">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Public key</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="ed25529_textEdit_publicKey">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>1141</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Consolas</family>
         </font>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>140</y>
          <width>221</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Message (text to be signed or verified)</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="ed25529_textEdit_Message">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>160</y>
          <width>1141</width>
          <height>281</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Consolas</family>
         </font>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>450</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Signature</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="ed25529_textEdit_Signature">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>470</y>
          <width>1141</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Consolas</family>
         </font>
        </property>
       </widget>
       <widget class="QPushButton" name="ed25519_pushButton_CalculateSignature">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>500</y>
          <width>111</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Calculate signature</string>
        </property>
       </widget>
       <widget class="QPushButton" name="ed25519_pushButton_VerifySignature">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>500</y>
          <width>111</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Verify signature</string>
        </property>
       </widget>
       <widget class="QPushButton" name="ed25519_pushButton_GenerateKeysPair">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>110</y>
          <width>111</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Generate keys pair</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox">
        <property name="geometry">
         <rect>
          <x>1080</x>
          <y>110</y>
          <width>71</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>32 bytes</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>996</x>
          <y>111</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Private key size</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tabName_Signature_RSA">
       <attribute name="title">
        <string>RSA</string>
       </attribute>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_keyExchange">
     <attribute name="title">
      <string>Key exchange</string>
     </attribute>
     <widget class="QTabWidget" name="keyExchange_tabWidget_X25519">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1171</width>
        <height>661</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabName_KeyExchange_X25519">
       <attribute name="title">
        <string>X25519</string>
       </attribute>
       <widget class="QPushButton" name="x25519_pushButton_GenerateEphemeralKeys_2">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>158</y>
          <width>241</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Calculate shared secret</string>
        </property>
       </widget>
       <widget class="QLabel" name="x25519_label_PublicKey_3">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>107</y>
          <width>211</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Other calculated shared secret</string>
        </property>
       </widget>
       <widget class="QLabel" name="x25519_label_PublicKey_4">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>57</y>
          <width>141</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Other public key</string>
        </property>
       </widget>
       <widget class="QLabel" name="x25519_label_PrivateKey_2">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>7</y>
          <width>131</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string notr="true">Other private key</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>160</y>
          <width>641</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Left (Own private key + other public key), Right (other private key + own public key)</string>
        </property>
       </widget>
       <widget class="QPushButton" name="x25519_pushButton_Clear">
        <property name="geometry">
         <rect>
          <x>1080</x>
          <y>158</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Clear </string>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>200</y>
          <width>1141</width>
          <height>211</height>
         </rect>
        </property>
        <property name="title">
         <string>Symmetric keys calculator ( hash(nonce+shared_secret) )</string>
        </property>
        <widget class="QLabel" name="label_5">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>47</width>
           <height>13</height>
          </rect>
         </property>
         <property name="text">
          <string>Nonce</string>
         </property>
        </widget>
        <widget class="QPushButton" name="x25519_pushButton_CalcSymKeys">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>180</y>
           <width>241</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Calculate sym keys</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="x25529_textEdit_ownAesKey">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>100</y>
           <width>551</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Consolas</family>
          </font>
         </property>
        </widget>
        <widget class="QLineEdit" name="x25529_textEdit_otherAesKey">
         <property name="geometry">
          <rect>
           <x>580</x>
           <y>100</y>
           <width>551</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Consolas</family>
          </font>
         </property>
        </widget>
        <widget class="QLabel" name="label_6">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Own AES Key</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_7">
         <property name="geometry">
          <rect>
           <x>580</x>
           <y>80</y>
           <width>81</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Other AES Key</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="x25529_textEdit_ownAesIv">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>150</y>
           <width>551</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Consolas</family>
          </font>
         </property>
        </widget>
        <widget class="QLabel" name="label_8">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>130</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Own AES IV</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="x25529_textEdit_otherAesIv">
         <property name="geometry">
          <rect>
           <x>580</x>
           <y>150</y>
           <width>551</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Consolas</family>
          </font>
         </property>
        </widget>
        <widget class="QLabel" name="label_9">
         <property name="geometry">
          <rect>
           <x>580</x>
           <y>130</y>
           <width>81</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Other AES IV</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Tab 2</string>
       </attribute>
      </widget>
     </widget>
     <widget class="QLabel" name="x25519_label_PrivateKey">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string notr="true">Own private key</string>
      </property>
     </widget>
     <widget class="QPushButton" name="x25519_pushButton_GenerateEphemeralKeys">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>241</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Generate ephemeral keys pair</string>
      </property>
     </widget>
     <widget class="QLabel" name="x25519_label_PublicKey">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>79</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Own public key</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="x25529_textEdit_ownPrivateKey">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>49</y>
        <width>561</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Consolas</family>
       </font>
      </property>
      <property name="text">
       <string>30 23 27 a9 07 bd 94 aa ff d5 7b b2 d9 97 1f a0 4c 7f df cd e5 3f 6f 9b 2b b7 2a 4f 22 95 b0 4c</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="x25529_textEdit_otherPrivateKey">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>49</y>
        <width>561</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Consolas</family>
       </font>
      </property>
      <property name="text">
       <string>77 07 6D 0A 73 18 A5 7D 3C 16 C1 72 51 B2 66 45 DF 4C 2F 87 EB C0 99 2A B1 77 FB A5 1D B9 2C 2A</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="x25529_textEdit_otherPublicKey">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>100</y>
        <width>561</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Consolas</family>
       </font>
      </property>
      <property name="text">
       <string>85 20 F0 09 89 30 A7 54 74 8B 7D DC B4 3E F7 5A 0D BF 3A 0D 26 38 1A F4 EB A4 A9 8E AA 9B 4E 6A</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="x25529_textEdit_ownPublicKey">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>100</y>
        <width>561</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Consolas</family>
       </font>
      </property>
      <property name="text">
       <string>c8 a0 c8 23 86 7f 9c 1f 19 14 c6 ee aa 40 20 32 c3 16 ad af 0e 24 74 64 98 ba 64 a3 c0 6c 15 6c</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="x25529_textEdit_otherSharedSecret">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>150</y>
        <width>561</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Consolas</family>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="x25519_label_ownSharedSecret">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>129</y>
        <width>171</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Own calculated shared secret</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="x25529_textEdit_ownSharedSecret">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>150</y>
        <width>561</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Consolas</family>
       </font>
      </property>
     </widget>
     <widget class="QLineEdit" name="x25529_textEdit_nonce">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>270</y>
        <width>1121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Consolas</family>
       </font>
      </property>
      <property name="text">
       <string>AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Ciphers</string>
     </attribute>
     <widget class="QTabWidget" name="keyExchange_tabWidget_X25519_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1171</width>
        <height>661</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabName_KeyExchange_X25519_2">
       <attribute name="title">
        <string>AES</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>1141</width>
          <height>331</height>
         </rect>
        </property>
        <property name="title">
         <string>AES encrypt/decrypt</string>
        </property>
        <widget class="QPushButton" name="ciphers_AES_pushButton_Encrypt">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>300</y>
           <width>241</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Encrypt</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="ciphers_AES_textEdit_AesKey">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>1121</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Consolas</family>
          </font>
         </property>
         <property name="text">
          <string>2E D5 C0 15 30 78 92 7C B1 FD 43 CF C6 E6 71 CB</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_12">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>AES key</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="ciphers_AES_textEdit_AesIV">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>1121</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Consolas</family>
          </font>
         </property>
         <property name="text">
          <string>09 18 63 1B 0D 0E 0F C6 14 DE 1D F3 33 2B C8 51</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_14">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>70</y>
           <width>91</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>AES IV (for CTR)</string>
         </property>
        </widget>
        <widget class="QPushButton" name="ciphers_AES_pushButton_Decrypt">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>300</y>
           <width>241</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Decrypt</string>
         </property>
        </widget>
        <widget class="QTextEdit" name="ciphers_AES_textEdit_AesInput">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>140</y>
           <width>1121</width>
           <height>61</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Consolas</family>
          </font>
         </property>
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Consolas'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;50 C7 02 53 6D 80 9F FF 25 30 3A 6E BF 90 98 8D 86 E7 F0 BF 47 F3 D5 FE 26 53 74 AB B6 C6 08 58 56 CF 01 E0 3B FE FC 14 8C 46 AE 0E 60 14 15 2E 6E B1 02 CE 0E E5 74 50 91 9E 25 8F AA D7 C4 2A 4D D7 9E 9F 5D 10 A1 73 81 86 30 10 92 27 ED 7B&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_15">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>120</y>
           <width>91</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Input</string>
         </property>
        </widget>
        <widget class="QTextEdit" name="ciphers_AES_textEdit_AesOutput">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>230</y>
           <width>1121</width>
           <height>61</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Consolas</family>
          </font>
         </property>
        </widget>
        <widget class="QLabel" name="label_16">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>210</y>
           <width>91</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Output</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Tab 2</string>
       </attribute>
      </widget>
     </widget>
     <widget class="QComboBox" name="ciphers_AES_comboBox">
      <property name="geometry">
       <rect>
        <x>1040</x>
        <y>330</y>
        <width>101</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>AES-128</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Hashes</string>
     </attribute>
     <widget class="QTabWidget" name="keyExchange_tabWidget_X25519_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1171</width>
        <height>661</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabName_KeyExchange_X25519_3">
       <attribute name="title">
        <string>SHA2 512</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Tab 2</string>
       </attribute>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_8">
     <attribute name="title">
      <string>Certificates</string>
     </attribute>
     <widget class="QTabWidget" name="keyExchange_tabWidget_X25519_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1171</width>
        <height>661</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tabName_KeyExchange_X25519_4">
       <attribute name="title">
        <string>Parse x509 cert</string>
       </attribute>
       <widget class="AdvancedTextEdit" name="textEdit_certificates_Parse_InputCertificate">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>371</width>
          <height>511</height>
         </rect>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_27">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>201</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Input certificate (PEM/HEX/File)</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_28">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>10</y>
          <width>201</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Parsed certificate</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="textEdit_certificates_Parse_ParsedCertificate">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>30</y>
          <width>761</width>
          <height>511</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_certificates_Parse_ParseCertificate">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>550</y>
          <width>181</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Parse certificate</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_certificates_Parse_LoadCertificate">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>550</y>
          <width>181</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Load certificate</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_certificates_Parse_CopyCertHEX">
        <property name="geometry">
         <rect>
          <x>970</x>
          <y>550</y>
          <width>181</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Copy HEX</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_certificates_Parse_ExportCRT">
        <property name="geometry">
         <rect>
          <x>780</x>
          <y>550</y>
          <width>181</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Save As</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_9">
       <attribute name="title">
        <string>Parse CSR</string>
       </attribute>
       <widget class="AdvancedTextEdit" name="textEdit_certificates_ParseCsr_InputCsr">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>371</width>
          <height>511</height>
         </rect>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="textEdit_certificates_Parse_ParsedCSR">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>30</y>
          <width>761</width>
          <height>511</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_certificates_Parse_ParseCSR">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>550</y>
          <width>181</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Parse CSR</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_29">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>201</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Input CSR (PEM/HEX/File)</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_30">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>10</y>
          <width>201</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Parsed CSR</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_certificates_Parse_LoadCSR">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>550</y>
          <width>181</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Load CSR</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_certificates_Parse_CopyCSRHEX">
        <property name="geometry">
         <rect>
          <x>970</x>
          <y>550</y>
          <width>181</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Copy HEX</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_certificates_Parse_ExportCSR">
        <property name="geometry">
         <rect>
          <x>780</x>
          <y>550</y>
          <width>181</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Save As</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_10">
     <attribute name="title">
      <string>Encode/Decode</string>
     </attribute>
     <widget class="QTabWidget" name="keyExchange_tabWidget_X25519_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1171</width>
        <height>661</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabName_KeyExchange_X25519_5">
       <attribute name="title">
        <string>General</string>
       </attribute>
       <widget class="QTextEdit" name="textEdit_EncodeDecode_General_BIN">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>150</y>
          <width>561</width>
          <height>91</height>
         </rect>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_31">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>130</y>
          <width>201</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>BIN Data</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_32">
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>10</y>
          <width>201</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>HEX</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="textEdit_EncodeDecode_General_HEX">
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>30</y>
          <width>561</width>
          <height>91</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_EncodeDecode_General_LoadBinary">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>250</y>
          <width>141</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Load binary file</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_33">
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>130</y>
          <width>201</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Base64</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="textEdit_EncodeDecode_General_Base64">
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>150</y>
          <width>561</width>
          <height>91</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_34">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>201</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>ASCII</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="textEdit_EncodeDecode_General_Ascii">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>561</width>
          <height>91</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_EncodeDecode_General_ClearAll">
        <property name="geometry">
         <rect>
          <x>1070</x>
          <y>250</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Clear all</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>Utils</string>
     </attribute>
     <widget class="QTabWidget" name="keyExchange_tabWidget_X25519_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1171</width>
        <height>621</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_7">
       <attribute name="title">
        <string>Tab 2</string>
       </attribute>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1171</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AdvancedTextEdit</class>
   <extends>QTextEdit</extends>
   <header>advancedtextedit.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../res/res.qrc"/>
 </resources>
 <connections/>
</ui>
