<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AuthenticatedEncryption</class>
 <widget class="QMainWindow" name="AuthenticatedEncryption">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>716</width>
    <height>467</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AE - Authenticated Encryption</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab_AesCCM">
       <attribute name="title">
        <string>AES-CCM</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_AesCcm">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_AesGcm">
       <attribute name="title">
        <string>AES-GCM</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_AesGcm">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
